body {
  overflow-x: hidden;
  width: 100%;
  padding: 0%;
  margin: 0%;
  font-family: "Inter", sans-serif;
  height: auto;
  text-align: center;
}

.fadeInAnimation {
  opacity: 1;
  animation-name: fadein;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-direction: alternate;
}

.delay3 {
  animation-duration: 3s;
}

.delay5 {
  animation-duration: 5s;
}

.delay7 {
  animation-duration: 7s;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  /* stylelint-disable-next-line rule-empty-line-before */
  100% {
    opacity: 1;
  }
}

.heading {
  background-image: url(images/header-illsutration-mobile@2x.png);
  background-repeat: no-repeat;
  background-size: cover, auto;
}

.bar {
  width: 1.5rem;
  height: 3px;
  background-color: black;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.container {
  display: flex;
  flex-flow: column nowrap;
  padding-left: 0.938rem;
  padding-right: 0.938rem;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
  color: #172b4d;
  font-weight: 600;
  padding: 0%;
}

.burgerButton {
  background-color: #fff;
  border: hsl(0, 0%, 100%);
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}

.burgerButton.active .bar:nth-child(1) {
  transform: translate(0, 10px) rotate(-45deg);
}

.burgerButton.active .bar:nth-child(2) {
  opacity: 0;
}

.burgerButton.active .bar:nth-child(3) {
  transform: translate(0, -9px) rotate(45deg);
}

#mobile-navbar {
  display: flex;
  flex-flow: column;
  align-items: end;
  padding: 0.5rem;
  gap: 0.4rem;
}

.arrow {
  display: none;
}

@media (max-width: 768px) {
  nav {
    display: flex;
    justify-content: flex-end;
    max-width: border-box;
  }

  .burgerButton.active {
    position: fixed;
    z-index: 3;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    margin: 5%;
    transition: 0.3s ease;
  }

  .nav-menu.active {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    padding: 4rem 0 0 1rem;
    background-color: #fff;
  }
}

.titlesClass {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #172b4d;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.25rem;
  margin: 0.938rem;
  padding: 3%;
}

#first-title {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #172b4d;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.25rem;
  margin: 0.938rem;
}

#presentation-title {
  display: flex;
  justify-content: center;
  align-content: center;
  color: #36b37e;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.25rem;
  margin: 0.938rem;
  padding: 0%;
}

p {
  display: flex;
  justify-content: center;
  text-align: center;
  color: #172b4d;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 2rem;
  margin: 1.25rem;
}

.skill img {
  transition: all 0.5s ease-in-out;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.938rem;
  margin-bottom: 3.125rem;
}

.logos a img {
  transition: all 0.5 ease-in;
}

.skill:hover img {
  transform: rotate(360deg);
}

.logos a img:hover {
  transform: scale(1.2);
}

h3 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: #344563;
  margin: 0%;
}

.indicator {
  margin: auto auto;
  margin-top: 0.938rem;
  margin-bottom: 3.875rem;
  width: 3rem;
  height: 0.25rem;
  background-color: #36b37e;
  border-radius: 1.25rem;
}

.works {
  display: grid;
  place-content: center;
  text-align: center;
  gap: 3.875rem;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  color: #3a4a42;
  font-weight: 600;
  width: 20.438rem;
  height: 29.625rem;
  border: 1px #d0d9d4 solid;
  border-radius: 8px;
  margin: 0%;
  gap: 1rem;
}

.project-img {
  display: flex;
  width: 100%;
  height: 60%;
  background-color: #ebf0ee;
  border-radius: 8px;
}

ul {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-self: center;
  align-content: center;
  font-size: 0.75rem;
  gap: 1rem;
  list-style-type: none;
  padding: 0%;
}

section .skills .skill .placeholder ul {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-self: center;
  align-content: center;
  font-size: 0.75rem;
  gap: 0.938rem;
  list-style-type: none;
  list-style-position: inside;
  padding: 0%;
}

#desktop-nav ul {
  flex-direction: column;
}

li {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 12px 8px;
  background: #ebf0ee;
  border-radius: 4px;
}

section .skills .skill .placeholder li {
  padding: 8px 8px;
  background-color: hsl(0, 0%, 100%);
  border: 1px hsl(0, 0%, 100%) solid;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 600;
  color: #36b37e;
}

#desktop-nav ul li {
  font-size: 2.5rem;
  flex-direction: column;
  text-decoration: none;
  padding: 0;
  background-color: #fff;
}

.button {
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
  margin: 3%;
  font-size: 1.063rem;
  font-weight: 500;
  background-color: #36b37f;
  color: hsl(0, 0%, 100%);
  border-radius: 4px;
  border: 4px;
  padding: 4%;
  transition-duration: 0.4s ease;
}

#about {
  display: grid;
  place-content: center;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 5rem 1rem;
}

#about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(images/header-illsutration-mobile@2x.png);
  background-repeat: no-repeat;
  background-size: cover, auto;
  padding: 7%;
}

#about-me-title {
  padding: 0%;
  margin: 0%;
}

#about-me-button {
  display: flex;
  flex-direction: row;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3%;
  margin: 0 auto;
}

.skills {
  display: grid;
  place-content: center;
  text-align: center;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 19.75rem;
  height: 20.438rem;
  border: #c1c7d0;
  border-radius: 8px;
}

.placeholder {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 20.438rem;
  height: 19.75rem;
  background-color: #ebf0ee;
  border: 2px #c1c7d0 solid;
  border-radius: 0.5rem;
  margin: 1.25rem;
}

.circle {
  display: grid;
  place-items: center;
  width: 5rem;
  height: 5rem;
  margin-top: 2.5rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 3.125rem;
}

.icon {
  width: 3rem;
  height: 3rem;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding: 0%;
  gap: 1.5rem;
  width: 327px;
  height: 330px;
}

#contact-form form ul {
  width: 3rem;
}

textarea {
  width: 100%;
  font-family: 'Inter', sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 0.938rem;
  line-height: 1.5rem;
  color: #6b778c;
  background: hsl(0, 0%, 100%);
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  padding: 3%;
  box-sizing: border-box;
}

input {
  font-family: 'Inter', sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 0.938rem;
  line-height: 1.5rem;
  color: #6b778c;
  background: hsl(0, 0%, 100%);
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  padding: 3%;
  width: 100%;
  box-sizing: border-box;
}

input::placeholder,
textarea::placeholder {
  transition: all 0.5s ease-out;
}

input:hover::placeholder,
textarea:hover::placeholder {
  transform: translateX(20px);
}

.button:active {
  background: #008552;
  color: #fff;
  transform: scale(0.96);
}

.button:hover {
  background: #36b37f;
  box-shadow: 1px 8px 16px rgba(54, 179, 127, 0.24);
  border-radius: 4px;
}

#First-name { display: none; }

#Last-name { display: none; }

.desktop { display: none; }

@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  * {
    margin: 0 auto;
  }

  header {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-image: url(images/Header-llustration-desktop@2x.jpg);
    background-repeat: no-repeat;
    background-size: cover, auto;
    background-position: center center;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 12%;
  }

  #desktop-nav {
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }

  #desktop-nav ul {
    justify-content: center;
    align-items: center;
    flex-flow: row;
    background-color: #fff;
    padding: 0%;
  }

  #desktop-nav ul li {
    text-align: center;
    font-size: 0.75rem;
    background-color: #fff;
    padding: 0%;
  }

  a {
    text-decoration: none;
    color: #172b4d;
    font-weight: 600;
    transition-duration: 0.4s ease;
  }

  #mobile-navbar {
    display: none;
  }

  .heading {
    background-image: none;
    padding-top: 6%;
    padding-bottom: 12%;
  }

  #recent_works {
    justify-content: space-around;
    margin-bottom: 5%;
  }

  .works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 75%;
    margin: auto;
    margin-top: -5rem;
    justify-content: space-around;
  }

  .project {
    justify-content: space-between;
  }

  #about-me {
    background-image: none;
    gap: 2rem;
    padding: 5%;
    padding-left: 15%;
  }

  #background-about {
    width: 100%;
    margin: 5rem;
    padding-left: 0%;
    padding-right: 0%;
    margin-left: 0%;
    margin-right: 0%;
  }

  #about-me-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 14px;
    margin: 0 auto;
  }

  .about-me-text {
    width: 780px;
    padding: 0%;
    margin: 0%;
  }

  #about-img-1 {
    display: inline;
    max-width: 150px;
    float: right;
  }

  #about-img-2 {
    display: inline;
    max-width: 150px;
    float: left;
    left: -10px;
  }

  .skills {
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: space-around;
  }

  #contact-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    padding-left: 0.938rem;
    padding-right: 0.938rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
  }

  #contact-form-title {
    display: flex;
    width: 40%;
    padding: 0%;
    padding-bottom: 10%;
    padding-left: 5%;
    font-size: 1.75rem;
  }

  .form {
    justify-content: flex-start;
    height: auto;
    width: 80%;
    padding-right: 10%;
  }

  .form .button {
    margin-left: 0%;
    margin-right: auto;
  }

  #First-name {
    display: grid;
    margin-right: 1px;
  }

  #Last-name {
    display: grid;
    margin: 1px;
  }

  .name-complete {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    gap: 2px;
  }

  .arrow { display: block; }

  #mail-form { display: none; }

  .bg {
    margin-bottom: 5rem;
    display: block;
  }

  #backgound-img-1 {
    display: inline;
    width: 150px;
    float: left;
  }

  #backgound-img-2 {
    display: inline;
    width: 150px;
    float: right;
  }

  footer .logos { margin: 1rem 11rem; }

  hr { border: 0.5px #d0d9d4bd solid; }

  .dekstop {
    display: inline;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .works {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 75%;
    margin: auto;
    margin-top: -5rem;
    justify-content: space-around;
  }

  #contact-form-title {
    padding: 0%;
    margin: 0%;
    font-size: 1rem;
  }
}
